GITHUB_ID=Ov23liaDI6s4ffmMBW9r
GITHUB_SECRET=07365c4efc50095e14641ae4699b22f81f1d1e50

NEXTAUTH_SECRET=abc

GOOGLE_ID=496360553707-atedqe62lpgjb26j19pks3uffbbdfrhh.apps.googleusercontent.com
GOOGLE_SECRET=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